plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

application.mainClass = "global.BotMain"
group = "greenlink"
version = "1.0"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {url "https://maven.lavalink.dev/releases" }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.19")
//    implementation 'dev.arbjerg:lavaplayer:2.1.1'
    implementation files("libs/lavaplayer.jar")
    implementation files("libs/lava-common.jar")
    implementation files("libs/lavaplayer-natives.jar")
    implementation files("libs/lavaplayer-ext-youtube-rotator.jar")
    implementation files("libs/lavaplayer-ext-format-xm.jar")
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.mozilla:rhino-engine:1.7.14'
    implementation 'org.json:json:20230618'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.google.guava:guava:33.0.0-jre'
    runtimeOnly 'com.google.guava:failureaccess:1.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

shadowJar {
    archiveFileName = "bot.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true

    sourceCompatibility = '17'
}