import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

application.mainClass = "global.BotMain"
group = "greenlink"
version = "1.0"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.19")
    implementation 'dev.arbjerg:lavaplayer:2.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation 'org.slf4j:slf4j-simple:2.0.10'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'ch.qos.logback:logback-classic:1.3.8'
}

shadowJar {
    archiveFileName = "bot.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true

    sourceCompatibility = '17'
}